In [89]:
import pandas as pd
import numpy as np

# Pew Data

In [201]:
pew = pd.read_csv('./data/pew.csv')

In [202]:
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [203]:
pew_long = pd.melt(pew, id_vars='religion')

In [204]:
pew_long

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [205]:
pew_long = pd.melt(pew, id_vars='religion', var_name='income', value_name='count' )

In [206]:
pew_long[pew_long['income']=="Don't know/refused"] = '1'

In [207]:
pew_long[pew_long['income']==">150k"] = "151k"

In [208]:
variable_split= pew_long['income'].str.split('-')

In [209]:
variable_split.str.get(0)

0      <$10k
1      <$10k
2      <$10k
3      <$10k
4      <$10k
       ...
175        1
176        1
177        1
178        1
179        1
Name: income, Length: 180, dtype: object

In [210]:
variable_split.str.get(1)

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
      ...
175    NaN
176    NaN
177    NaN
178    NaN
179    NaN
Name: income, Length: 180, dtype: object

In [211]:
pew_long['min'] = variable_split.str.get(0)

In [212]:
pew_long['max'] = variable_split.str.get(1)

In [213]:
pew_long

               religion income count    min  max
0              Agnostic  <$10k    27  <$10k  NaN
1               Atheist  <$10k    12  <$10k  NaN
2              Buddhist  <$10k    27  <$10k  NaN
3              Catholic  <$10k   418  <$10k  NaN
4    Don’t know/refused  <$10k    15  <$10k  NaN
..                  ...    ...   ...    ...  ...
175                   1      1     1      1  NaN
176                   1      1     1      1  NaN
177                   1      1     1      1  NaN
178                   1      1     1      1  NaN
179                   1      1     1      1  NaN

[180 rows x 5 columns]

In [214]:
pew_long.isna().info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 5 columns):
religion    180 non-null bool
income      180 non-null bool
count       180 non-null bool
min         180 non-null bool
max         180 non-null bool
dtypes: bool(5)
memory usage: 1.0 KB

In [215]:
pew_long

               religion income count    min  max
0              Agnostic  <$10k    27  <$10k  NaN
1               Atheist  <$10k    12  <$10k  NaN
2              Buddhist  <$10k    27  <$10k  NaN
3              Catholic  <$10k   418  <$10k  NaN
4    Don’t know/refused  <$10k    15  <$10k  NaN
..                  ...    ...   ...    ...  ...
175                   1      1     1      1  NaN
176                   1      1     1      1  NaN
177                   1      1     1      1  NaN
178                   1      1     1      1  NaN
179                   1      1     1      1  NaN

[180 rows x 5 columns]

In [217]:
pew_long['max'] = pew_long['max'].fillna(pew_long['min'])

In [221]:
pew_long.tail(35)

    religion income count   min   max
145     151k   151k  151k  151k  151k
146     151k   151k  151k  151k  151k
147     151k   151k  151k  151k  151k
148     151k   151k  151k  151k  151k
149     151k   151k  151k  151k  151k
150     151k   151k  151k  151k  151k
151     151k   151k  151k  151k  151k
152     151k   151k  151k  151k  151k
153     151k   151k  151k  151k  151k
154     151k   151k  151k  151k  151k
155     151k   151k  151k  151k  151k
156     151k   151k  151k  151k  151k
157     151k   151k  151k  151k  151k
158     151k   151k  151k  151k  151k
159     151k   151k  151k  151k  151k
160     151k   151k  151k  151k  151k
161     151k   151k  151k  151k  151k
162        1      1     1     1     1
163        1      1     1     1     1
164        1      1     1     1     1
165        1      1     1     1     1
166        1      1     1     1     1
167        1      1     1     1     1
168        1      1     1     1     1
169        1      1     1     1     1
170        1      1     1     1     1
171        1      1     1     1     1
172        1      1     1     1     1
173        1      1     1     1     1
174        1      1     1     1     1
175        1      1     1     1     1
176        1      1     1     1     1
177        1      1     1     1     1
178        1      1     1     1     1
179        1      1     1     1     1

# Billboard Data

In [17]:
billboard = pd.read_csv('./data/billboard.csv')

In [18]:
billboard

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [188]:
billboard = pd.melt(billboard, id_vars=['year','artist','track','time','date.entered'], var_name= 'week',value_name='rating')

In [190]:
billboard['rating']

0        wk1
1        wk1
2        wk1
3        wk1
4        wk1
        ...
48179    NaN
48180    NaN
48181    NaN
48182    NaN
48183    NaN
Name: rating, Length: 48184, dtype: object

# Ebola Data

In [170]:
ebola = pd.read_csv('./data/country_timeseries.csv')

In [171]:
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [172]:
ebola_long = pd.melt(ebola,id_vars=['Date','Day'])

In [173]:
ebola_long

            Date  Day      variable   value
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

In [174]:
ebola_long[['status', 'country']] =  ebola_long['variable'].str.split('_',expand = True)

In [175]:
ebola_long

            Date  Day      variable   value  status country
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea
...          ...  ...           ...     ...     ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali

[1952 rows x 6 columns]

In [185]:
ebola_long['value'] = ebola_long['value'].fillna(5)

In [186]:
ebola_long

            Date  Day      variable   value  status country
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea
3       1/2/2015  286  Cases_Guinea     5.0   Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea
...          ...  ...           ...     ...     ...     ...
1947   3/27/2014    5   Deaths_Mali     5.0  Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     5.0  Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     5.0  Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     5.0  Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     5.0  Deaths    Mali

[1952 rows x 6 columns]